
Report Summary

┌─────────────────────────────┬────────┬─────────────────┬─────────┐
│           Target            │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────┼────────┼─────────────────┼─────────┤
│ event-app:v7 (ubuntu 20.04) │ ubuntu │        0        │    -    │
├─────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/app.jar                 │  jar   │        0        │    -    │
└─────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

